{
  "name": "ChatGPTPersonalMask",
  "description": "This App protect your personal data",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/**"],
      "js": [
        "js/main.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}